{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mintzerocode.github.io/covid19-chart-19-/",
  "scripts": {
    "dev": "next -p 4500",
    "build": "next build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.3",
    "comma-number": "^2.0.1",
    "create-react-app": "^3.4.1",
    "eslint": "^7.8.1",
    "gh-pages": "^3.1.0",
    "next": "^9.5.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "sass": "^1.26.11",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7"
  }
}
